R語言醫學數據分析實戰
趙軍
人民郵電

目錄

第 1章 R語言介紹 1
1.1 什麼是R語言 1
1.2 為什麼使用R分析數據 1
1.3 R的下載與安裝 2
1.4 啟動和退出R 2
1.5 RStudio 3
1.6 R包 4
1.6.1 什麼是包 4
1.6.2 包的安裝 5
1.6.3 包的使用和更新 5
1.7 開始使用R 5
1.7.1 獲取幫助 5
1.7.2 把R當作一個計算器 6
1.7.3 R對象 8
1.8 工作空間管理 11
1.9 小結 12
1.10 習題 12
第 2章 創建數據集 14
2.1 R的數據結構 14
2.1.1 向量 14
2.1.2 因子 16
2.1.3 矩陣 17
2.1.4 數組 19
2.1.5 列表 20
2.1.6 數據框 21
2.1.7 數據類型的轉換 22
2.2 用R獲取數據 23
2.2.1 獲取內置數據集 23
2.2.2 模擬特定分佈的數據 24
2.2.3 獲取其他格式的數據 25
2.2.4 導出數據 26
2.2.5 用rio包導入和導出數據 26
2.3 數據錄入 27
2.4 小結 28
2.5 習題 30
第3章 數據框的操作 31
3.1 用基本包處理數據框 31
3.1.1 查看數據框裡的內容 31
3.1.2 選取數據框的子集 34
3.1.3 將數據框按照某個變量的值排序 35
3.1.4 查找和刪除重複數據 36
3.1.5 在數據框中添加和刪除變量 37
3.1.6 把數據框添加到搜索路徑 38
3.2 用dplyr包處理數據框 39
3.2.1 使用filter()和slice()篩選行 40
3.2.2 使用arrange()排列行 41
3.2.3 使用select()選擇列 42
3.2.4 使用mutate()添加新變量 43
3.2.5 使用summarise()計算統計量 43
3.2.6 使用group_by()拆分數據框 44
3.2.7 使用傳遞符“%>%”組合多個操作 45
3.3 數據框的合併 46
3.3.1 縱向合併 46
3.3.2 橫向合併 47
3.3.3 按照某個共有變量合併 47
3.4 數據框的長寬格式的轉換 48
3.5 缺失值的處理 50
3.5.1 識別缺失值 50
3.5.2 探索數據框裡的缺失值 51
3.5.3 填充缺失值 52
3.6 處理大型數據集的策略 55
3.6.1 清理工作空間 55
3.6.2 快速讀取.csv文件 55
3.6.3 模擬一個大型數據集 56
3.6.4 剔除不需要的變量 57
3.6.5 選取數據集的一個隨機樣本 58
3.7 小結 58
3.8 習題 60
第4章 數據可視化 62
4.1 用R的基礎繪圖系統作圖 62
4.1.1 函數plot() 62
4.1.2 直方圖和密度曲線圖 63
4.1.3 條形圖 65
4.1.4 餅圖 67
4.1.5 箱線圖和小提琴圖 67
4.1.6 克利夫蘭點圖 68
4.1.7 導出圖形 69
4.2 用ggplot2包作圖 70
4.2.1 初識ggplot2包 70
4.2.2 分佈的特徵 74
4.2.3 比例的構成 76
4.2.4 用函數ggsave()保存圖形 78
4.3 其他圖形 78
4.3.1 金字塔圖 78
4.3.2 橫向堆棧條形圖 79
4.3.3 熱圖 79
4.3.4 三維散點圖 80
4.3.5 詞雲圖 81
4.3.6 動態圖形 82
4.4 小結 83
4.5 習題 85
第5章 基本統計分析 86
5.1 數值型變量的描述性統計分析 88
5.2 分類變量的列聯表和獨立性檢驗 91
5.2.1 生成頻數表和列聯表 91
5.2.2 獨立性檢驗 96
5.3 連續型變量組間差異的比較 101
5.3.1 獨立樣本的t檢驗 101
5.3.2 非獨立樣本的t檢驗 102
5.3.3 單因素方差分析 103
5.3.4 組間差異的非參數檢驗 105
5.4 用函數tablestack()匯總雙變量分析結果 106
5.5 變量間的相關性 111
5.5.1 連續型變量間的相關性 111
5.5.2 分類變量間的相關性 114
5.5.3 相關性的可視化 115
5.6 小結 118
5.7 習題 120
第6章 線性回歸分析 122
6.1 簡單線性回歸 122
6.1.1 擬合簡單線性回歸模型 123
6.1.2 模型輸出結果的解釋 124
6.1.3 回歸診斷 126
6.2 分層線性回歸 129
6.3 多重線性回歸 133
6.3.1 擬合多重線性回歸模型 133
6.3.2 多重共線性 135
6.3.3 逐步回歸 136
6.3.4 回歸診斷 139
6.4 小結 140
6.5 習題 141
第7章 Logistic回歸分析 142
7.1 二分類Logistic回歸 142
7.1.1 Logistic回歸模型 142
7.1.2 Logistic回歸實例 143
7.1.3 表格數據的Logistic回歸 151
7.2 條件Logistic回歸 155
7.3 無序多分類Logistic回歸 157
7.4 有序Logistic回歸 161
7.5 小結 166
7.6 習題 167
第8章 Poisson回歸分析 168
8.1 Poisson回歸模型 168
8.2 過度離散的判定及處理 171
8.3 對數線性模型 174
8.4 小結 178
8.5 習題 178
第9章 生存分析 180
9.1 生存對象 180
9.2 生存率的估計與生存曲線 182
9.3 生存率的比較 184
9.4 Cox回歸 186
9.4.1 建立Cox回歸模型 186
9.4.2 比例風險假定的檢驗 188
9.4.3 生存的預測 188
9.5 小結 190
9.6 習題 190
第 10章 聚類分析 192
10.1 相似性的度量 192
10.1.1 樣品間的距離 192
10.1.2 變量間的相似係數 195
10.2 層次聚類法 196
10.2.1 類之間相似係數的定義 196
10.2.2 Q型聚類 196
10.2.3 R型聚類 203
10.3 k均值聚類法 204
10.4 小結 206
10.5 習題 207
第 11章 判別分析 209
11.1 距離判別 209
11.2 K最鄰近判別 213
11.3 Fisher判別 215
11.4 Bayes判別 218
11.5 小結 219
11.6 習題 220
第 12章 主成分分析和因子分析 221
12.1 主成分分析 221
12.1.1 主成分的定義 221
12.1.2 主成分的求解 222
12.1.3 主成分分析的注意事項 226
12.2 因子分析 226
12.2.1 因子分析模型的定義 226
12.2.2 因子分析模型的求解 227
12.2.3 因子旋轉 229
12.2.4 因子分析的注意事項 231
12.3 小結 232
12.4 習題 233
第 13章 臨床診斷試驗評價 234
13.1 二分類結果的評價指標 234
13.1.1 靈敏度和特異度 234
13.1.2 預測值 235
13.1.3 圖解靈敏度、特異度、陽性預測值和陰性預測值 235
13.1.4 診斷試驗的綜合評價指標 236
13.2 ROC及曲線下面積 237
13.2.1 單個ROC分析 237
13.2.2 兩個ROC的比較 240
13.2.3 Logistic回歸的ROC曲線 241
13.3 聯合試驗 243
13.4 小結 244
13.5 習題 244
第 14章 Meta分析 245
14.1 Meta分析的基本步驟 245
14.2 Meta分析的常用統計方法 246
14.3 二分類變量資料的Meta分析 247
14.3.1 OR、RR或RD的合併 248
14.3.2 發表偏倚的識別 251
14.3.3 敏感性分析 253
14.4 連續型變量資料的Meta分析 254
14.5 Meta分析的注意事項 255
14.6 小結 256
14.7 習題 256
習題參考答案 258
參考文獻 273
函數索引 274